# TechnicalDiscussion

./: Offers.json  OffersTest.cs  README.md  TechnicalTest.Tests.csproj
TechnicalTest.Application/: IocConfig.cs  Program.cs  Startup.cs  TechnicalTest.Application.csproj  TechnicalTest.Application.sln  appsettingsconfig.json
TechnicalTest.Application/Controllers/: OffersController.cs
TechnicalTest.Application/Properties/: launchSettings.json
TechnicalTest.Application/Services/: ConfigFetcher.cs  IOffersSearcher.cs  OffersSearcher.cs
TechnicalTest.Core/: TechnicalTest.Core.csproj  TechnicalTest.Core.sln
TechnicalTest.Core/Dtos/Offer/: OfferDto.cs
TechnicalTest.Core/Dtos/OfferRequest/: OfferRequestDto.cs
TechnicalTest.Core/Dtos/User/: UserDto.cs
TechnicalTest.Core/Entities/: Offer.cs  OfferRequest.cs  User.cs
TechnicalTest.Core/Mappers/: OfferProfile.cs  OfferRequestProfile.cs  UserProfile.cs
TechnicalTest.Core/Service/SearchAvailability/: ISearchAvailability.cs  SearchAvailability.cs
TechnicalTest.Infrastructure/: TechnicalTest.Infrastructure.sln
TechnicalTest.Infrastructure/TechnicalTest.Infrastructure/: TechnicalTest.Infrastructure.csproj
TechnicalTest.Infrastructure/TechnicalTest.Infrastructure/Entities/: OfferWrapper.cs
TechnicalTest.Infrastructure/TechnicalTest.Infrastructure/Repositories/: IOffersRepository.cs  JsonOffersRepository.cs
