<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="TechnicalTest.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\TechnicalTest.Core\obj\Debug\net5.0\TechnicalTest.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
